{
  "name": "declare-db",
  "version": "0.0.1",
  "main": "dist/index.js",
  "author": "Jared Loomis <jaredloomis@protonmail.com>",
  "license": "All Rights Reserved",
  "private": true,
  "scripts": {
    "prepublish": "npm run build",
    "build": "gulp"
  },
  "dependencies": {
    "@babel/runtime": "^7.1.2",
    "aws-sdk": "^2.334.0",
    "bcrypt": "^3.0.1",
    "bluebird": "^3.5.2",
    "declare-common": "file:../common",
    "graphql": "^14.0.2",
    "graphql-type-json": "^0.2.1",
    "mongoose": "^5.3.3",
    "mongoose-schema-to-graphql": "^2.7.2",
    "rabbit.js": "^0.4.4",
    "stream-worker": "^2.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-transform-async-to-generator": "^7.1.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-eslint": "^5.0.0"
  }
}
